{\rtf1\ansi\ansicpg1251\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red10\green96\blue255;}
{\*\expandedcolortbl;;\cspthree\c20461\c47093\c96621;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Charles HomeWork\
\
Ex_0: \uc0\u1057 \u1092 \u1086 \u1082 \u1091 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072  \u1085 \u1080 \u1078 \u1077  \u1087 \u1077 \u1088 \u1077 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1085 \u1099 \u1093  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072 \u1093 \
\
Protocol: http\
IP: \cf2 162.55.220.72\cf0 \
Port: 5005\
\
Ex_1: \
Method: GET\
EndPoint: \cf2 /get_method\cf0 \
request url params: \
 name: str\
 age: int\
\
response: \
[\
    \'93Str\'94,\
    \'93Str\'94\
]\
\
Task:\
\uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1080  \u1074  Rewrite, \u1080  \u1074  BreakPoint (\u1084 \u1086 \u1078 \u1085 \u1086  \u1086 \u1090 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100  \u1095 \u1090 \u1086 \u1073 \u1099  \u1085 \u1077  \u1089 \u1090 \u1086 \u1087 \u1080 \u1083 \u1086  \u1085 \u1072  \u1082 \u1072 \u1078 \u1076 \u1086 \u1084  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1077 )\
 \uc0\u8259  \u1055 \u1086 \u1076 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  url \u1074  Charles \u1095 \u1090 \u1086 \u1073 \u1099  \u1074  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1077  \u1091 \u1096 \u1083 \u1086  \u1080 \u1084 \u1103  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1074 \u1099  \u1074 \u1087 \u1080 \u1089 \u1072 \u1083 \u1080  \u1074  Postman, \u1072  \u1074 \u1077 \u1088 \u1085 \u1091 \u1083 \u1086 \u1089 \u1100  \u1090 \u1086 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1074 \u1099  \u1087 \u1086 \u1076 \u1089 \u1090 \u1072 \u1074 \u1080 \u1083 \u1080  \u1074  Charles.\
\
==================\
\
Ex_2:\
Method: POST\
EndPoint: \cf2 /user_info_3\cf0 \
request form data: \
 name: str\
 age: int\
 salary: int\
\
response: \
\{'name': name,\
          'age': age,\
          'salary': salary,\
          'family': \{'children': [['Alex', 24], ['Kate', 12]],\
                     'u_salary_1_5_year': salary * 4\}\}\
\
Task:\
\uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1080  \u1074  Rewrite, \u1080  \u1074  BreakPoint (\u1084 \u1086 \u1078 \u1085 \u1086  \u1086 \u1090 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100  \u1095 \u1090 \u1086 \u1073 \u1099  \u1085 \u1077  \u1089 \u1090 \u1086 \u1087 \u1080 \u1083 \u1086  \u1085 \u1072  \u1082 \u1072 \u1078 \u1076 \u1086 \u1084  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1077 )\
 \uc0\u8259  \u1055 \u1086 \u1076 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  body \u1074  Charles \u1090 \u1072 \u1082  \u1095 \u1090 \u1086 \u1073 \u1099  \u1074  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1077  \u1091 \u1096 \u1083 \u1072  salary \u1082 \u1086 \u1090 \u1086 \u1088 \u1091 \u1102  \u1074 \u1099  \u1074 \u1087 \u1080 \u1089 \u1072 \u1083 \u1080  \u1074  Postman, \u1072  \u1074  u_salary_1_5_year \u1094 \u1080 \u1092 \u1088 \u1072  \u1074 \u1077 \u1088 \u1085 \u1091 \u1083 \u1072 \u1089 \u1100  \u1084 \u1077 \u1085 \u1100 \u1096 \u1077  \u1086 \u1088 \u1080 \u1075 \u1080 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1080 \u1079  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072 .\
\
==================\
\
Ex_3:\
Method: GET\
EndPoint: \cf2 /object_info_1\cf0 \
request url params: \
 name: str\
 age: int\
 weight: int\
\
response: \
\{'name': name,\
          'age': age,\
          'daily_food': weight * 0.012,\
          'daily_sleep': weight * 2.5\}\
\
Task:\
\uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1080  \u1074  Rewrite, \u1080  \u1074  BreakPoint (\u1084 \u1086 \u1078 \u1085 \u1086  \u1086 \u1090 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100  \u1095 \u1090 \u1086 \u1073 \u1099  \u1085 \u1077  \u1089 \u1090 \u1086 \u1087 \u1080 \u1083 \u1086  \u1085 \u1072  \u1082 \u1072 \u1078 \u1076 \u1086 \u1084  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1077 )\
 \uc0\u8259  \u1055 \u1086 \u1076 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072  \u1074  Charles \u1090 \u1072 \u1082 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1074  Postman \u1087 \u1088 \u1080 \u1096 \u1077 \u1083  \u1086 \u1090 \u1074 \u1077 \u1090  \u1075 \u1076 \u1077  \u1076 \u1088 \u1091 \u1075 \u1086 \u1077  name, daily_food > weight \u1080 \u1079  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072 , \u1072  daily_sleep < weight \u1080 \u1079  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072 .\
\
==================\
\
Ex_4:\
Method: GET\
EndPoint: \cf2 /object_info_3\cf0 \
request url params: \
 name: str\
 age: int\
 salary: int\
\
response: \
\{'name': name,\
          'age': age,\
          'salary': salary,\
          'family': \{'children': [['Alex', 24], ['Kate', 12]],\
                     'pets': \{'cat':\{'name':'Sunny',\
                                     'age': 3\},\
                              'dog':\{'name':'Luky',\
                                     'age': 4\}\},\
                     'u_salary_1_5_year': salary * 4\}\
          \}\
\
Task:\
\uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1080  \u1074  Rewrite, \u1080  \u1074  BreakPoint (\u1084 \u1086 \u1078 \u1085 \u1086  \u1086 \u1090 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100  \u1095 \u1090 \u1086 \u1073 \u1099  \u1085 \u1077  \u1089 \u1090 \u1086 \u1087 \u1080 \u1083 \u1086  \u1085 \u1072  \u1082 \u1072 \u1078 \u1076 \u1086 \u1084  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1077 )\
- \uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1095 \u1077 \u1088 \u1077 \u1079  Charles \u1090 \u1072 \u1082 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088  \u1074 \u1077 \u1088 \u1085 \u1091 \u1083  500 \u1082 \u1086 \u1076 .\
- \uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1095 \u1077 \u1088 \u1077 \u1079  Charles \u1090 \u1072 \u1082 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088  \u1074 \u1077 \u1088 \u1085 \u1091 \u1083  405 \u1082 \u1086 \u1076 .\
\
==================\
\
Ex_5:\
Method: GET\
EndPoint: \cf2 /object_info_4\cf0 \
request url params: \
 name: str\
 age: int\
 salary: int\
\
response: \
\{'name': name,\
          'age': int(age),\
          'salary': [salary, str(salary * 2), str(salary * 3)]\}\
\
\
Task:\
\uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1080  \u1074  Rewrite, \u1080  \u1074  BreakPoint (\u1084 \u1086 \u1078 \u1085 \u1086  \u1086 \u1090 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100  \u1095 \u1090 \u1086 \u1073 \u1099  \u1085 \u1077  \u1089 \u1090 \u1086 \u1087 \u1080 \u1083 \u1086  \u1085 \u1072  \u1082 \u1072 \u1078 \u1076 \u1086 \u1084  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1077 )\
 \uc0\u8259  \u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1095 \u1077 \u1088 \u1077 \u1079  Charles \u1090 \u1072 \u1082 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088  \u1074 \u1077 \u1088 \u1085 \u1091 \u1083  405 \u1086 \u1096 \u1080 \u1073 \u1082 \u1091 .\
 \uc0\u8259  \u1055 \u1086 \u1076 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  salary \u1074  request\
 \uc0\u8259  \u1055 \u1086 \u1076 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  (salary * 2) \u1074  response\
\
==================\
\
Ex_6:\
Method: POST\
EndPoint: \cf2 /user_info_2\cf0 \
request form data: \
 name: str\
 age: int\
 salary: int\
\
response: \
\{'start_qa_salary': salary,\
          'qa_salary_after_6_months': salary * 2,\
          'qa_salary_after_12_months': salary * 2.7,\
          'qa_salary_after_1.5_year': salary * 3.3,\
          'qa_salary_after_3.5_years': salary * 3.8,\
          'person': \{'u_name': [user_name, salary, age],\
                     'u_age': age,\
                     'u_salary_5_years': salary * 4.2\}\
          \}\
\
\
Task:\
\uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1080  \u1074  Rewrite, \u1080  \u1074  BreakPoint (\u1084 \u1086 \u1078 \u1085 \u1086  \u1086 \u1090 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100  \u1095 \u1090 \u1086 \u1073 \u1099  \u1085 \u1077  \u1089 \u1090 \u1086 \u1087 \u1080 \u1083 \u1086  \u1085 \u1072  \u1082 \u1072 \u1078 \u1076 \u1086 \u1084  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1077 )\
 \uc0\u8259  \u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1095 \u1077 \u1088 \u1077 \u1079  Charles \u1090 \u1072 \u1082 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1074  Postman \u1074 \u1077 \u1088 \u1085 \u1091 \u1083 \u1089 \u1103  \u1086 \u1090 \u1074 \u1077 \u1090 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  qa_salary_after_1.5_year \u1087 \u1077 \u1088 \u1077 \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1086  \u1074  qa_salary_after_1.5_month\
 \uc0\u8259  \u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1090 \u1072 \u1082  \u1095 \u1090 \u1086 \u1073 \u1099  qa_salary_after_3.5_years \u1073 \u1099 \u1083 \u1086  \u1084 \u1077 \u1085 \u1100 \u1096 \u1077  qa_salary_after_12_months \u1074  response\
\
}